<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        .page {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .main {
            flex: 1;
        }

        h1 {
            margin: 0;
        }

        .gray-background {
            background-color: #f1f2f6;
        }

        .light-background {
            background-color: #fff;
        }

        .container {
            max-width: 1200px;
            padding: 0 16px;
            box-sizing: border-box;
            flex-wrap: wrap;
            margin: 0 auto;
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        header, footer {
            height: 80px;
            display: flex;
            align-items: center;
        }

        footer {
            justify-content: center;
            text-decoration: underline;
            color: #0969da;
        }

        .contact-email {
            margin: 0;
            align-self: flex-end;
            font-size: 18px;
            color: #99979c;
        }

        .contact-email a:hover {
            color: #007bff
        }

        .contact-email a {
            text-decoration: none;
            color: #99979c;
        }

        .title {
            font-size: 38px;
            font-weight: 600;
        }

        .big-vertical-padding {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .small-vertical-padding {
            padding-bottom: 30px;
            padding-top: 30px;
        }

        .flex-column {
            flex-direction: column;
        }

        .slogan {
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            padding-right: 20px;
            height: 100%;
        }

        .intro-video img {
            border-radius: 7px;
            cursor: pointer;
            height: 560px;
            width: 560px;
        }

        .btn {
            margin-top: 50px;
            padding: 12px 24px;
            background-color: #212529;
            color: #fff;
            border-color: #212529;
            border-width: 1px;
            border-radius: 6px;
            font-size: 22px;
            font-weight: 400;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #424649;
            color: #fff;
            border-color: #373b3e;
        }

        .btn:active {
            color: #fff;
            background-color: #4d5154;
            border-color: #373b3e;
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }

        .btn > a {
            color: inherit;
            text-decoration: none;
        }

        .download-note {
            margin-top: 10px;
            text-align: center;
            color: rgba(108, 117, 125, 0.9)
        }

        .feature {
            font-size: 34px;
            color: #172b4d;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
        }

        .feature-note {
            font-size: 20px;
            color: #505f79;
            margin-top: 0px;
            width: 100%;
        }

        .feature-video {
            height: 500px;
            width: 100%;
            margin-top: 20px;
        }

        .feature-video iframe {
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="description"
          content="Add Up To is a Google Sheets add-on that finds numbers adding up to a given target">
    <meta name="keywords"
          content="google sheets, add up to, numbers adding up to, numbers adding up to a target">
    <link rel="icon" type="image/x-icon" href="/statics/add-up-to-logo.png">
    <title>Add Up To - Finds Numbers Adding Up To A Given Target </title>
</head>
<body>
<div class="page">
    <div class="main">
        <header>
            <div class="container">
                <h1><a href="add-up-to.html" style="color: inherit;text-decoration:none">Add Up To</a></h1>
                <p class="contact-email"><span>Contact: </span>
                    <a href="javascript:location='mailto:\u0073\u0075\u0070\u0070\u006f\u0072\u0074\u0040\u0074\u0065\u0078\u0063\u0065\u006c\u002e\u0061\u0070\u0070';void 0">
                        <script type="text/javascript">document.write('\u0073\u0075\u0070\u0070\u006f\u0072\u0074\u0040\u0074\u0065\u0078\u0063\u0065\u006c\u002e\u0061\u0070\u0070')</script>
                    </a>
                </p>
            </div>
        </header>
        <div class="gray-background">
            <div class="container big-vertical-padding">
                <div class="slogan">
                    <div class="title">
                        <p style="font-size: 16px;color: #505f79">A Google Sheets Add-on</p>
                        <p>Find Numbers</p>
                        <p>Adding Up To A Given Target</p></div>
                    <!--                    <div class="btn">-->
                    <!--                        <a href="https://github.com/Shawn91/Texcel/releases/download/v0.1.0/Texcel.zip">-->
                    <!--                            Download for Windows (Alpha)-->
                    <!--                        </a>-->
                    <!--                    </div>-->
                    <!--                    <div class="download-note">Note: the software is in alpha stage meaning it may not be reliable.-->
                    <!--                    </div>-->
                    <!--                    <div class="download-note">MacOS and Linux versions are on the way.</div>-->
                </div>
                <div class="intro-video">
                    <img src="statics/add-up-to-screen.png" alt="screen-grabbed">
                </div>
            </div>
        </div>
        <div class="light-background">
            <div class="container flex-column small-vertical-padding">
                <p class="feature">Feature 1: Massive Data Handling</p>
                <p class="feature-note">Able to manage thousand of numbers</p>
                <!--                <div class="feature-video">-->
                <!--                    <iframe src="https://www.youtube.com/embed/ed8fgtjySYc"-->
                <!--                            title="YouTube video player" frameborder="0"-->
                <!--                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"-->
                <!--                            allowfullscreen></iframe>-->
                <!--                </div>-->
            </div>
        </div>
        <div class="gray-background">
            <div class="container flex-column small-vertical-padding">
                <p class="feature">Feature 2: All Combination Finding</p>
                <p class="feature-note">Able to find all possible combinations</p>
                <!--                <div class="feature-video">-->
                <!--                    <iframe src="https://www.youtube.com/embed/PHzsnf-8OmY"-->
                <!--                            title="YouTube video player" frameborder="0"-->
                <!--                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"-->
                <!--                            allowfullscreen></iframe>-->
                <!--                </div>-->
            </div>
        </div>
        <div class="light-background">
            <div class="container flex-column small-vertical-padding">
                <p class="feature">Feature 3: Approximate Target Matching</p>
                <p class="feature-note">Able to find combinations that add up to a value closest to the target</p>
                <!--                <div class="feature-video">-->
                <!--                    <iframe src="https://www.youtube.com/embed/_TiPxGTi_Eg"-->
                <!--                            title="YouTube video player" frameborder="0"-->
                <!--                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"-->
                <!--                            allowfullscreen></iframe>-->
                <!--                </div>-->
            </div>
        </div>
        <div class="gray-background">
            <div class="container flex-column small-vertical-padding">
                <p class="feature">Feature 4: Multi-Target Matching</p>
                <p class="feature-note">Able to find combinations that add up to multiple targets
                </p>
<!--                <div class="feature-video">-->
<!--                    <iframe src="https://www.youtube.com/embed/0CMEu4tTKZQ"-->
<!--                            title="YouTube video player" frameborder="0"-->
<!--                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"-->
<!--                            allowfullscreen></iframe>-->
<!--                </div>-->
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <a href="terms-of-service.html">Terms of Service</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="refund-policy.html">Refund Policy</a>
        </div>
    </footer>
</div>
</body>
</html>