<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Texcel Privacy Policy</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        .page {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .main {
            flex: 1;
        }

        h1 {
            margin: 0;
        }

        .gray-background {
            background-color: #f1f2f6;
        }

        .light-background {
            background-color: #fff;
        }

        .container {
            max-width: 1200px;
            padding: 0 16px;
            box-sizing: border-box;
            flex-wrap: wrap;
            margin: 0 auto;
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        header, footer {
            height: 80px;
            display: flex;
            align-items: center;
        }

        footer {
            justify-content: center;
            text-decoration: underline;
            color: #0969da;
        }

        .big-vertical-padding {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .small-vertical-padding {
            padding-bottom: 30px;
            padding-top: 30px;
        }

        .text-align-justify {
            text-align: justify;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="main">
        <header>
            <div class="container">
                <h1><a href="index.html" style="color: inherit;text-decoration:none">Texcel</a></h1>
                <p class="contact-email"><span>Contact: </span>
                    <a href="javascript:location='mailto:\u0073\u0075\u0070\u0070\u006f\u0072\u0074\u0040\u0074\u0065\u0078\u0063\u0065\u006c\u002e\u0061\u0070\u0070';void 0">
                        <script type="text/javascript">document.write('\u0073\u0075\u0070\u0070\u006f\u0072\u0074\u0040\u0074\u0065\u0078\u0063\u0065\u006c\u002e\u0061\u0070\u0070')</script>
                    </a>
                </p>
            </div>
        </header>
        <div class="gray-background">
            <div class="container small-vertical-padding">
                <div class="text-align-justify">
                    <h1 style="text-align: center">Privacy Policy</h1>
                    <p>We are committed to protecting the privacy and security of our users.
                        This Privacy Policy outlines our practices regarding the collection, use, and sharing of
                        information through any of our products.</p>
                    <p>1. Information We Collect</p>
                    <p>1.1 Personal Information</p>
                    <p>You may be asked to provide personal information when you register for the Software, such as:</p>
                    <p>Email address (if applicable)</p>
                    <p>Payment information (if applicable)</p>
                    <p>1.2 Usage Data</p>
                    <p>We do not collect information on how our products are accessed and used.</p>
                    <p>2. How We Use Your Information</p>
                    <p>We only use the information we collect to:</p>
                    <p>Verify whether you are a paid user.</p>
                    <p>Notify you about changes to our products</p>
                    <p>Provide customer support</p>
                    <p>3. Sharing Your Information</p>
                    <p>We do not sell or rent your personal information to third parties. We may share information with
                        third parties in the following ways:</p>
                    <p>With service providers: We may share your personal information with service providers who perform
                        services on our behalf.</p>
                    <p>For legal reasons: We may share personal information if we believe it is necessary to comply with
                        a legal obligation, protect and defend our rights or property, prevent fraud, protect the safety
                        of our users, or protect against legal liability.</p>
                    <p>4. Data Security</p>
                    <p>We take the security of your data seriously and implement appropriate technical and
                        organizational measures to protect it against unauthorized or unlawful access, alteration,
                        disclosure, or destruction.</p>
                    <p>5. Your Data Protection Rights</p>
                    <p>Depending on your location, you may have certain rights regarding your personal information, such
                        as the right to access, correct, or delete the personal information we hold about you.</p>
                    <p>6. Contact Us</p>
                    <p>If you have any questions about this Privacy Policy, please contact us at support@texcel.app.</p>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <a href="terms-of-service.html">Terms of Service</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="refund-policy.html">Refund Policy</a>
        </div>
    </footer>
</div>
</body>
</html>