<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Texcel Refund Policy</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        .page {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .main {
            flex: 1;
        }

        h1 {
            margin: 0;
        }

        .gray-background {
            background-color: #f1f2f6;
        }

        .light-background {
            background-color: #fff;
        }

        .container {
            max-width: 1200px;
            padding: 0 16px;
            box-sizing: border-box;
            flex-wrap: wrap;
            margin: 0 auto;
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        header, footer {
            height: 80px;
            display: flex;
            align-items: center;
        }

        footer {
            justify-content: center;
            text-decoration: underline;
            color: #0969da;
        }

        .big-vertical-padding {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .small-vertical-padding {
            padding-bottom: 30px;
            padding-top: 30px;
        }

        .text-align-justify {
            text-align: justify;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="main">
        <header>
            <div class="container">
                <h1><a href="index.html" style="color: inherit;text-decoration:none">Texcel</a></h1>
                <p class="contact-email"><span>Contact: </span>
                    <a href="javascript:location='mailto:\u0073\u0075\u0070\u0070\u006f\u0072\u0074\u0040\u0074\u0065\u0078\u0063\u0065\u006c\u002e\u0061\u0070\u0070';void 0">
                        <script type="text/javascript">document.write('\u0073\u0075\u0070\u0070\u006f\u0072\u0074\u0040\u0074\u0065\u0078\u0063\u0065\u006c\u002e\u0061\u0070\u0070')</script>
                    </a>
                </p>
            </div>
        </header>
        <div class="gray-background">
            <div class="container small-vertical-padding">
                <div class="text-align-justify">
                    <h1 style="text-align: center">Refund Policy</h1>
                    <p>Thank you for choosing us for your productivity needs. We offer high-quality software solutions
                        designed to enhance your text processing and data analysis tasks. Our products are available
                        either for free or with a free trial period to
                        ensure you can test their capabilities before making any commitment.</p>
                    <p>1. Free Products</p>
                    <p>Our free products are provided at no cost to you and are available for use indefinitely. As these
                        products are offered for free, we do not charge any fees, and therefore, there are no refunds
                        applicable.</p>
                    <p>2. Products with Free Trial</p>
                    <p>For our premium products, we offer a free trial period that allows you to evaluate the software's
                        features and functionality before you decide to subscribe or make a purchase. The length of the
                        free trial period is specified for each product at the time of download or registration.</p>
                    <p>2.1 Trial Period Evaluation</p>
                    <p>We encourage you to fully evaluate the software during the free trial period to ensure it meets
                        your needs before making a purchase. The trial period is designed to give you a comprehensive
                        understanding of the software's capabilities without any financial commitment.</p>
                    <p>2.2 No Refunds After Trial Period</p>
                    <p>Since we provide a free trial period for our premium products, we do not offer refunds once the
                        trial period has ended, and a purchase has been made. We believe the trial period offers a fair
                        and adequate time for our customers to assess the value of our software.</p>
                    <p>3. Subscription Services</p>
                    <p>If any of our products are offered on a subscription basis with an initial free trial period, the
                        subscription may be canceled at any time before the trial period expires to avoid any charges.
                        Once the trial period has ended and the subscription fee has been charged, no refunds will be
                        provided.</p>
                    <p>4. Contact Us</p>
                    <p>If you have any questions or concerns about our Refund Policy, please feel free to contact us at
                        support@texcel.app.</p>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <a href="terms-of-service.html">Terms of Service</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="refund-policy.html">Refund Policy</a>
        </div>
    </footer>
</div>
</body>
</html>