<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Texcel Terms of Service</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        .page {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .main {
            flex: 1;
        }

        h1 {
            margin: 0;
        }

        .gray-background {
            background-color: #f1f2f6;
        }

        .light-background {
            background-color: #fff;
        }

        .container {
            max-width: 1200px;
            padding: 0 16px;
            box-sizing: border-box;
            flex-wrap: wrap;
            margin: 0 auto;
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        header, footer {
            height: 80px;
            display: flex;
            align-items: center;
        }

        footer {
            justify-content: center;
            text-decoration: underline;
            color: #0969da;
        }

        .big-vertical-padding {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .small-vertical-padding {
            padding-bottom: 30px;
            padding-top: 30px;
        }

        .text-align-justify {
            text-align: justify;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="main">
        <header>
            <div class="container">
                <h1><a href="index.html" style="color: inherit;text-decoration:none">Texcel</a></h1>
                <p class="contact-email"><span>Contact: </span>
                    <a href="javascript:location='mailto:\u0073\u0075\u0070\u0070\u006f\u0072\u0074\u0040\u0074\u0065\u0078\u0063\u0065\u006c\u002e\u0061\u0070\u0070';void 0">
                        <script type="text/javascript">document.write('\u0073\u0075\u0070\u0070\u006f\u0072\u0074\u0040\u0074\u0065\u0078\u0063\u0065\u006c\u002e\u0061\u0070\u0070')</script>
                    </a>
                </p>
            </div>
        </header>
        <div class="gray-background">
            <div class="container small-vertical-padding">
                <div class="text-align-justify">
                    <h1 style="text-align: center">Terms of Service</h1>
                    <p>Welcome to Texcel. Our products are designed to enhance your productivity through advanced text
                        processing and data analysis functionalities.</p>
                    <p>By accessing or using our products, you agree to be bound by these Terms of Service ("Terms") and
                        our
                        Privacy Policy. If you do not agree to these Terms, you must not use our products.</p>
                    <p>1. Use of Our Products</p>
                    <p>1.1 License</p>
                    <p>We grant you a non-exclusive, non-transferable, revocable license to use our products for your
                        personal and professional productivity, subject to the limitations set forth in these Terms.</p>
                    <p>1.2 Restrictions</p>
                    <p>You may not:</p>
                    <p>Modify, distribute, sell, or lease any part of our products.</p>
                    <p>Use our products to transmit harmful or illegal content.</p>
                    <p>Attempt to reverse engineer or extract the source code of our products, unless laws prohibit
                        these
                        restrictions.</p>
                    <p>2. Your Account</p>
                    <p>To access certain features of our products, you may be required to create an account. You are
                        responsible for maintaining the confidentiality of your account information and for all
                        activities
                        that occur under your account.</p>
                    <p>3. Intellectual Property</p>
                    <p>All intellectual property rights in our products and its content are owned by us or our
                        licensors.
                        You are granted a license to use our products as provided under these Terms, but no ownership
                        rights
                        are transferred to you.</p>
                    <p>4. Termination</p>
                    <p>We may terminate or suspend your access to our products immediately, without prior notice or
                        liability, for any reason, including if you breach these Terms.</p>
                    <p>5. Disclaimers</p>
                    <p>Our products is provided "as is" and "as available" without any warranties, express or implied.
                        We do
                        not guarantee that our products will always be safe, secure, or error-free.</p>
                    <p>6. Limitation of Liability</p>
                    <p>To the maximum extent permitted by law, in no event shall us be liable for any indirect,
                        punitive, incidental, special,
                        consequential, or exemplary damages arising out of or in connection with your use of our
                        products.</p>
                    <p>7. Changes to These Terms</p>
                    <p>We reserve the right to modify these Terms at any time. Your continued use of our products after
                        any
                        changes become effective constitutes your acceptance of the new Terms.</p>
                    <p>8. Contact Us</p>
                    <p>If you have any questions about these Terms, please contact us at support@texcel.app.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <a href="terms-of-service.html">Terms of Service</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="refund-policy.html">Refund Policy</a>
        </div>
    </footer>
</div>
</body>
</html>